{
    "name": "devconnector",
    "version": "1.0.0",
    "description": "social network",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server --delay 500ms ",
        "kill": "pkill -f nodemon"
    },
    "author": "Tung",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "@types/react-router-dom": "^5.3.2",
        "axios": "^0.24.0",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "gravatar": "^1.8.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.0",
        "request": "^2.88.2",
        "twilio": "^3.72.0"
    }
}